2014/worldcup.groups.json (before)
[
  {
    "name": "Group A",
    "teams": [
      {
        "name": "Cameroon",
        "code": "CMR"
      },
      {
        "name": "Croatia",
        "code": "CRO"
      },
      {
        "name": "Mexico",
        "code": "MEX"
      },
      {
        "name": "Brazil",
        "code": "BRA"
      }
    ]
  },
  {
    "name": "Group B",
    "teams": [
      {
        "name": "Spain",
        "code": "ESP"
      },
      {
        "name": "Netherlands",
        "code": "NED"
      },
      {
        "name": "Australia",
        "code": "AUS"
      },
      {
        "name": "Chile",
        "code": "CHI"
      }
    ]
  },
  {
    "name": "Group C",
    "teams": [
      {
        "name": "Côte d'Ivoire",
        "code": "CIV"
      },
      {
        "name": "Japan",
        "code": "JPN"
      },
      {
        "name": "Greece",
        "code": "GRE"
      },
      {
        "name": "Colombia",
        "code": "COL"
      }
    ]
  },
  {
    "name": "Group D",
    "teams": [
      {
        "name": "Costa Rica",
        "code": "CRC"
      },
      {
        "name": "Italy",
        "code": "ITA"
      },
      {
        "name": "England",
        "code": "ENG"
      },
      {
        "name": "Uruguay",
        "code": "URU"
      }
    ]
  },
  {
    "name": "Group E",
    "teams": [
      {
        "name": "Honduras",
        "code": "HON"
      },
      {
        "name": "France",
        "code": "FRA"
      },
      {
        "name": "Switzerland",
        "code": "SUI"
      },
      {
        "name": "Ecuador",
        "code": "ECU"
      }
    ]
  },
  {
    "name": "Group F",
    "teams": [
      {
        "name": "Nigeria",
        "code": "NGA"
      },
      {
        "name": "Bosnia-Herzegovina",
        "code": "BIH"
      },
      {
        "name": "Iran",
        "code": "IRN"
      },
      {
        "name": "Argentina",
        "code": "ARG"
      }
    ]
  },
  {
    "name": "Group G",
    "teams": [
      {
        "name": "Ghana",
        "code": "GHA"
      },
      {
        "name": "Germany",
        "code": "GER"
      },
      {
        "name": "Portugal",
        "code": "POR"
      },
      {
        "name": "United States",
        "code": "USA"
      }
    ]
  },
  {
    "name": "Group H",
    "teams": [
      {
        "name": "Algeria",
        "code": "ALG"
      },
      {
        "name": "South Korea",
        "code": "KOR"
      },
      {
        "name": "Belgium",
        "code": "BEL"
      },
      {
        "name": "Russia",
        "code": "RUS"
      }
    ]
  }
]

2014/worldcup.groups.json (after)
[
  {
    "name": "Group A",
    "teams": [
      {
        "name": "Cameroon",
        "code": "CMR"
      },
      {
        "name": "Croatia",
        "code": "HRV"
      },
      {
        "name": "Mexico",
        "code": "MEX"
      },
      {
        "name": "Brazil",
        "code": "BRA"
      }
    ]
  },
  {
    "name": "Group B",
    "teams": [
      {
        "name": "Spain",
        "code": "ESP"
      },
      {
        "name": "Netherlands",
        "code": "NLD"
      },
      {
        "name": "Australia",
        "code": "AUS"
      },
      {
        "name": "Chile",
        "code": "CHL"
      }
    ]
  },
  {
    "name": "Group C",
    "teams": [
      {
        "name": "Côte d'Ivoire",
        "code": "CIV"
      },
      {
        "name": "Japan",
        "code": "JPN"
      },
      {
        "name": "Greece",
        "code": "GRC"
      },
      {
        "name": "Colombia",
        "code": "COL"
      }
    ]
  },
  {
    "name": "Group D",
    "teams": [
      {
        "name": "Costa Rica",
        "code": "CRI"
      },
      {
        "name": "Italy",
        "code": "ITA"
      },
      {
        "name": "England",
        "code": "GBR"
      },
      {
        "name": "Uruguay",
        "code": "URY"
      }
    ]
  },
  {
    "name": "Group E",
    "teams": [
      {
        "name": "Honduras",
        "code": "HND"
      },
      {
        "name": "France",
        "code": "FRA"
      },
      {
        "name": "Switzerland",
        "code": "CHE"
      },
      {
        "name": "Ecuador",
        "code": "ECU"
      }
    ]
  },
  {
    "name": "Group F",
    "teams": [
      {
        "name": "Nigeria",
        "code": "NGA"
      },
      {
        "name": "Bosnia-Herzegovina",
        "code": "BIH"
      },
      {
        "name": "Iran",
        "code": "IRN"
      },
      {
        "name": "Argentina",
        "code": "ARG"
      }
    ]
  },
  {
    "name": "Group G",
    "teams": [
      {
        "name": "Ghana",
        "code": "GHA"
      },
      {
        "name": "Germany",
        "code": "DEU"
      },
      {
        "name": "Portugal",
        "code": "PRT"
      },
      {
        "name": "United States",
        "code": "USA"
      }
    ]
  },
  {
    "name": "Group H",
    "teams": [
      {
        "name": "Algeria",
        "code": "DZA"
      },
      {
        "name": "South Korea",
        "code": "KOR"
      },
      {
        "name": "Belgium",
        "code": "BEL"
      },
      {
        "name": "Russia",
        "code": "RUS"
      }
    ]
  }
]

2014/worldcup.groups.json (diff)
@@ -8,7 +8,7 @@
       },
       {
         "name": "Croatia",
-        "code": "CRO"
+        "code": "HRV"
       },
       {
         "name": "Mexico",
@@ -29,7 +29,7 @@
       },
       {
         "name": "Netherlands",
-        "code": "NED"
+        "code": "NLD"
       },
       {
         "name": "Australia",
@@ -37,7 +37,7 @@
       },
       {
         "name": "Chile",
-        "code": "CHI"
+        "code": "CHL"
       }
     ]
   },
@@ -54,7 +54,7 @@
       },
       {
         "name": "Greece",
-        "code": "GRE"
+        "code": "GRC"
       },
       {
         "name": "Colombia",
@@ -67,7 +67,7 @@
     "teams": [
       {
         "name": "Costa Rica",
-        "code": "CRC"
+        "code": "CRI"
       },
       {
         "name": "Italy",
@@ -75,11 +75,11 @@
       },
       {
         "name": "England",
-        "code": "ENG"
+        "code": "GBR"
       },
       {
         "name": "Uruguay",
-        "code": "URU"
+        "code": "URY"
       }
     ]
   },
@@ -88,7 +88,7 @@
     "teams": [
       {
         "name": "Honduras",
-        "code": "HON"
+        "code": "HND"
       },
       {
         "name": "France",
@@ -96,7 +96,7 @@
       },
       {
         "name": "Switzerland",
-        "code": "SUI"
+        "code": "CHE"
       },
       {
         "name": "Ecuador",
@@ -134,11 +134,11 @@
       },
       {
         "name": "Germany",
-        "code": "GER"
+        "code": "DEU"
       },
       {
         "name": "Portugal",
-        "code": "POR"
+        "code": "PRT"
       },
       {
         "name": "United States",
@@ -151,7 +151,7 @@
     "teams": [
       {
         "name": "Algeria",
-        "code": "ALG"
+        "code": "DZA"
       },
       {
         "name": "South Korea",
