2014/worldcup.teams.json (before)
[
  {
    "name": "Algeria",
    "code": "ALG",
    "continent": "Africa",
    "assoc": {
      "key": "alg",
      "name": "Fédération Algérienne de Football",
      "continental": {
        "name": "Confédération Africaine de Football (CAF)",
        "code": "CAF"
      }
    }
  },
  {
    "name": "Côte d'Ivoire",
    "code": "CIV",
    "continent": "Africa",
    "assoc": {
      "key": "civ",
      "name": "Fédération Ivoirienne de Football",
      "continental": {
        "name": "Confédération Africaine de Football (CAF)",
        "code": "CAF"
      }
    }
  },
  {
    "name": "Ghana",
    "code": "GHA",
    "continent": "Africa",
    "assoc": {
      "key": "gha",
      "name": "Ghana Football Association",
      "continental": {
        "name": "Confédération Africaine de Football (CAF)",
        "code": "CAF"
      }
    }
  },
  {
    "name": "Nigeria",
    "code": "NGA",
    "continent": "Africa",
    "assoc": {
      "key": "nga",
      "name": "Nigeria Football Federation",
      "continental": {
        "name": "Confédération Africaine de Football (CAF)",
        "code": "CAF"
      }
    }
  },
  {
    "name": "Cameroon",
    "code": "CMR",
    "continent": "Africa",
    "assoc": {
      "key": "cmr",
      "name": "Fédération Camerounaise de Football",
      "continental": {
        "name": "Confédération Africaine de Football (CAF)",
        "code": "CAF"
      }
    }
  },
  {
    "name": "Japan",
    "code": "JPN",
    "continent": "Asia",
    "assoc": {
      "key": "jpn",
      "name": "Japan Football Association",
      "continental": {
        "name": "Asian Football Confederation (AFC)",
        "code": "AFC"
      }
    }
  },
  {
    "name": "South Korea",
    "code": "KOR",
    "continent": "Asia",
    "assoc": {
      "key": "kor",
      "name": "Korea Football Association",
      "continental": {
        "name": "Asian Football Confederation (AFC)",
        "code": "AFC"
      }
    }
  },
  {
    "name": "Honduras",
    "code": "HON",
    "continent": "Central America",
    "assoc": {
      "key": "hon",
      "name": "Federación Nacional Autónoma de Fútbol de Honduras",
      "continental": {
        "name": "Confederation of North, Central American and Caribbean Association Football (CONCACAF)",
        "code": "CONCACAF"
      }
    }
  },
  {
    "name": "Costa Rica",
    "code": "CRC",
    "continent": "Central America",
    "assoc": {
      "key": "crc",
      "name": "Federación Costarricense de Fútbol",
      "continental": {
        "name": "Confederation of North, Central American and Caribbean Association Football (CONCACAF)",
        "code": "CONCACAF"
      }
    }
  },
  {
    "name": "Belgium",
    "code": "BEL",
    "continent": "Europe",
    "assoc": {
      "key": "bel",
      "name": "Koninklijke Belgische Voetbalbond",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Germany",
    "code": "GER",
    "continent": "Europe",
    "assoc": {
      "key": "ger",
      "name": "Deutscher Fußball-Bund",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Spain",
    "code": "ESP",
    "continent": "Europe",
    "assoc": {
      "key": "esp",
      "name": "Real Federación Española de Fútbol",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "France",
    "code": "FRA",
    "continent": "Europe",
    "assoc": {
      "key": "fra",
      "name": "Fédération Française de Football",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Greece",
    "code": "GRE",
    "continent": "Europe",
    "assoc": {
      "key": "gre",
      "name": "Hellenic Football Federation",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Italy",
    "code": "ITA",
    "continent": "Europe",
    "assoc": {
      "key": "ita",
      "name": "Federazione Italiana Giuoco Calcio",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Netherlands",
    "code": "NED",
    "continent": "Europe",
    "assoc": {
      "key": "bon",
      "name": "Bonaire Football Federation",
      "continental": {
        "name": "Confederation of North, Central American and Caribbean Association Football (CONCACAF)",
        "code": "CONCACAF"
      }
    }
  },
  {
    "name": "Portugal",
    "code": "POR",
    "continent": "Europe",
    "assoc": {
      "key": "por",
      "name": "Federação Portuguesa de Futebol",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Switzerland",
    "code": "SUI",
    "continent": "Europe",
    "assoc": {
      "key": "sui",
      "name": "Association Suisse de Football",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Croatia",
    "code": "CRO",
    "continent": "Europe",
    "assoc": {
      "key": "cro",
      "name": "Hrvatski Nogometni Savez",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Russia",
    "code": "RUS",
    "continent": "Europe",
    "assoc": {
      "key": "rus",
      "name": "Russian Football Union",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Bosnia-Herzegovina",
    "code": "BIH",
    "continent": "Europe",
    "assoc": {
      "key": "bih",
      "name": "Nogometni/Fudbalski Savez Bosne i Hercegovine",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "England",
    "code": "ENG",
    "continent": "Europe"
  },
  {
    "name": "Iran",
    "code": "IRN",
    "continent": "Middle East",
    "assoc": {
      "key": "irn",
      "name": "Football Federation Islamic Republic of Iran",
      "continental": {
        "name": "Asian Football Confederation (AFC)",
        "code": "AFC"
      }
    }
  },
  {
    "name": "Mexico",
    "code": "MEX",
    "continent": "North America",
    "assoc": {
      "key": "mex",
      "name": "Federación Mexicana de Fútbol Asociación",
      "continental": {
        "name": "Confederation of North, Central American and Caribbean Association Football (CONCACAF)",
        "code": "CONCACAF"
      }
    }
  },
  {
    "name": "United States",
    "code": "USA",
    "continent": "North America",
    "assoc": {
      "key": "usa",
      "name": "United States Soccer Federation",
      "continental": {
        "name": "Confederation of North, Central American and Caribbean Association Football (CONCACAF)",
        "code": "CONCACAF"
      }
    }
  },
  {
    "name": "Australia",
    "code": "AUS",
    "continent": "Pacific",
    "assoc": {
      "key": "aus",
      "name": "Football Federation Australia",
      "continental": {
        "name": "Asian Football Confederation (AFC)",
        "code": "AFC"
      }
    }
  },
  {
    "name": "Argentina",
    "code": "ARG",
    "continent": "South America",
    "assoc": {
      "key": "arg",
      "name": "Asociación del Fútbol Argentino",
      "continental": {
        "name": "Confederación Sudamericana de Fútbol (CONMEBOL)",
        "code": "CONMEBOL"
      }
    }
  },
  {
    "name": "Brazil",
    "code": "BRA",
    "continent": "South America",
    "assoc": {
      "key": "bra",
      "name": "Confederação Brasileira de Futebol",
      "continental": {
        "name": "Confederación Sudamericana de Fútbol (CONMEBOL)",
        "code": "CONMEBOL"
      }
    }
  },
  {
    "name": "Chile",
    "code": "CHI",
    "continent": "South America",
    "assoc": {
      "key": "chi",
      "name": "Federación de Fútbol de Chile",
      "continental": {
        "name": "Confederación Sudamericana de Fútbol (CONMEBOL)",
        "code": "CONMEBOL"
      }
    }
  },
  {
    "name": "Uruguay",
    "code": "URU",
    "continent": "South America",
    "assoc": {
      "key": "uru",
      "name": "Asociación Uruguaya de Fútbol",
      "continental": {
        "name": "Confederación Sudamericana de Fútbol (CONMEBOL)",
        "code": "CONMEBOL"
      }
    }
  },
  {
    "name": "Colombia",
    "code": "COL",
    "continent": "South America",
    "assoc": {
      "key": "col",
      "name": "Federación Colombiana de Fútbol",
      "continental": {
        "name": "Confederación Sudamericana de Fútbol (CONMEBOL)",
        "code": "CONMEBOL"
      }
    }
  },
  {
    "name": "Ecuador",
    "code": "ECU",
    "continent": "South America",
    "assoc": {
      "key": "ecu",
      "name": "Federación Ecuatoriana de Fútbol",
      "continental": {
        "name": "Confederación Sudamericana de Fútbol (CONMEBOL)",
        "code": "CONMEBOL"
      }
    }
  }
]

2014/worldcup.teams.json (after)
[
  {
    "name": "Algeria",
    "code": "DZA",
    "continent": "Africa",
    "assoc": {
      "key": "alg",
      "name": "Fédération Algérienne de Football",
      "continental": {
        "name": "Confédération Africaine de Football (CAF)",
        "code": "CAF"
      }
    }
  },
  {
    "name": "Côte d'Ivoire",
    "code": "CIV",
    "continent": "Africa",
    "assoc": {
      "key": "civ",
      "name": "Fédération Ivoirienne de Football",
      "continental": {
        "name": "Confédération Africaine de Football (CAF)",
        "code": "CAF"
      }
    }
  },
  {
    "name": "Ghana",
    "code": "GHA",
    "continent": "Africa",
    "assoc": {
      "key": "gha",
      "name": "Ghana Football Association",
      "continental": {
        "name": "Confédération Africaine de Football (CAF)",
        "code": "CAF"
      }
    }
  },
  {
    "name": "Nigeria",
    "code": "NGA",
    "continent": "Africa",
    "assoc": {
      "key": "nga",
      "name": "Nigeria Football Federation",
      "continental": {
        "name": "Confédération Africaine de Football (CAF)",
        "code": "CAF"
      }
    }
  },
  {
    "name": "Cameroon",
    "code": "CMR",
    "continent": "Africa",
    "assoc": {
      "key": "cmr",
      "name": "Fédération Camerounaise de Football",
      "continental": {
        "name": "Confédération Africaine de Football (CAF)",
        "code": "CAF"
      }
    }
  },
  {
    "name": "Japan",
    "code": "JPN",
    "continent": "Asia",
    "assoc": {
      "key": "jpn",
      "name": "Japan Football Association",
      "continental": {
        "name": "Asian Football Confederation (AFC)",
        "code": "AFC"
      }
    }
  },
  {
    "name": "South Korea",
    "code": "KOR",
    "continent": "Asia",
    "assoc": {
      "key": "kor",
      "name": "Korea Football Association",
      "continental": {
        "name": "Asian Football Confederation (AFC)",
        "code": "AFC"
      }
    }
  },
  {
    "name": "Honduras",
    "code": "HND",
    "continent": "Central America",
    "assoc": {
      "key": "hon",
      "name": "Federación Nacional Autónoma de Fútbol de Honduras",
      "continental": {
        "name": "Confederation of North, Central American and Caribbean Association Football (CONCACAF)",
        "code": "CONCACAF"
      }
    }
  },
  {
    "name": "Costa Rica",
    "code": "CRI",
    "continent": "Central America",
    "assoc": {
      "key": "crc",
      "name": "Federación Costarricense de Fútbol",
      "continental": {
        "name": "Confederation of North, Central American and Caribbean Association Football (CONCACAF)",
        "code": "CONCACAF"
      }
    }
  },
  {
    "name": "Belgium",
    "code": "BEL",
    "continent": "Europe",
    "assoc": {
      "key": "bel",
      "name": "Koninklijke Belgische Voetbalbond",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Germany",
    "code": "DEU",
    "continent": "Europe",
    "assoc": {
      "key": "ger",
      "name": "Deutscher Fußball-Bund",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Spain",
    "code": "ESP",
    "continent": "Europe",
    "assoc": {
      "key": "esp",
      "name": "Real Federación Española de Fútbol",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "France",
    "code": "FRA",
    "continent": "Europe",
    "assoc": {
      "key": "fra",
      "name": "Fédération Française de Football",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Greece",
    "code": "GRC",
    "continent": "Europe",
    "assoc": {
      "key": "gre",
      "name": "Hellenic Football Federation",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Italy",
    "code": "ITA",
    "continent": "Europe",
    "assoc": {
      "key": "ita",
      "name": "Federazione Italiana Giuoco Calcio",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Netherlands",
    "code": "NLD",
    "continent": "Europe",
    "assoc": {
      "key": "bon",
      "name": "Bonaire Football Federation",
      "continental": {
        "name": "Confederation of North, Central American and Caribbean Association Football (CONCACAF)",
        "code": "CONCACAF"
      }
    }
  },
  {
    "name": "Portugal",
    "code": "PRT",
    "continent": "Europe",
    "assoc": {
      "key": "por",
      "name": "Federação Portuguesa de Futebol",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Switzerland",
    "code": "CHE",
    "continent": "Europe",
    "assoc": {
      "key": "sui",
      "name": "Association Suisse de Football",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Croatia",
    "code": "HRV",
    "continent": "Europe",
    "assoc": {
      "key": "cro",
      "name": "Hrvatski Nogometni Savez",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Russia",
    "code": "RUS",
    "continent": "Europe",
    "assoc": {
      "key": "rus",
      "name": "Russian Football Union",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "Bosnia-Herzegovina",
    "code": "BIH",
    "continent": "Europe",
    "assoc": {
      "key": "bih",
      "name": "Nogometni/Fudbalski Savez Bosne i Hercegovine",
      "continental": {
        "name": "Union of European Football Associations (UEFA)",
        "code": "UEFA"
      }
    }
  },
  {
    "name": "England",
    "code": "GBR",
    "continent": "Europe"
  },
  {
    "name": "Iran",
    "code": "IRN",
    "continent": "Middle East",
    "assoc": {
      "key": "irn",
      "name": "Football Federation Islamic Republic of Iran",
      "continental": {
        "name": "Asian Football Confederation (AFC)",
        "code": "AFC"
      }
    }
  },
  {
    "name": "Mexico",
    "code": "MEX",
    "continent": "North America",
    "assoc": {
      "key": "mex",
      "name": "Federación Mexicana de Fútbol Asociación",
      "continental": {
        "name": "Confederation of North, Central American and Caribbean Association Football (CONCACAF)",
        "code": "CONCACAF"
      }
    }
  },
  {
    "name": "United States",
    "code": "USA",
    "continent": "North America",
    "assoc": {
      "key": "usa",
      "name": "United States Soccer Federation",
      "continental": {
        "name": "Confederation of North, Central American and Caribbean Association Football (CONCACAF)",
        "code": "CONCACAF"
      }
    }
  },
  {
    "name": "Australia",
    "code": "AUS",
    "continent": "Pacific",
    "assoc": {
      "key": "aus",
      "name": "Football Federation Australia",
      "continental": {
        "name": "Asian Football Confederation (AFC)",
        "code": "AFC"
      }
    }
  },
  {
    "name": "Argentina",
    "code": "ARG",
    "continent": "South America",
    "assoc": {
      "key": "arg",
      "name": "Asociación del Fútbol Argentino",
      "continental": {
        "name": "Confederación Sudamericana de Fútbol (CONMEBOL)",
        "code": "CONMEBOL"
      }
    }
  },
  {
    "name": "Brazil",
    "code": "BRA",
    "continent": "South America",
    "assoc": {
      "key": "bra",
      "name": "Confederação Brasileira de Futebol",
      "continental": {
        "name": "Confederación Sudamericana de Fútbol (CONMEBOL)",
        "code": "CONMEBOL"
      }
    }
  },
  {
    "name": "Chile",
    "code": "CHL",
    "continent": "South America",
    "assoc": {
      "key": "chi",
      "name": "Federación de Fútbol de Chile",
      "continental": {
        "name": "Confederación Sudamericana de Fútbol (CONMEBOL)",
        "code": "CONMEBOL"
      }
    }
  },
  {
    "name": "Uruguay",
    "code": "URY",
    "continent": "South America",
    "assoc": {
      "key": "uru",
      "name": "Asociación Uruguaya de Fútbol",
      "continental": {
        "name": "Confederación Sudamericana de Fútbol (CONMEBOL)",
        "code": "CONMEBOL"
      }
    }
  },
  {
    "name": "Colombia",
    "code": "COL",
    "continent": "South America",
    "assoc": {
      "key": "col",
      "name": "Federación Colombiana de Fútbol",
      "continental": {
        "name": "Confederación Sudamericana de Fútbol (CONMEBOL)",
        "code": "CONMEBOL"
      }
    }
  },
  {
    "name": "Ecuador",
    "code": "ECU",
    "continent": "South America",
    "assoc": {
      "key": "ecu",
      "name": "Federación Ecuatoriana de Fútbol",
      "continental": {
        "name": "Confederación Sudamericana de Fútbol (CONMEBOL)",
        "code": "CONMEBOL"
      }
    }
  }
]

2014/worldcup.teams.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "name": "Algeria",
-    "code": "ALG",
+    "code": "DZA",
     "continent": "Africa",
     "assoc": {
       "key": "alg",
@@ -92,7 +92,7 @@
   },
   {
     "name": "Honduras",
-    "code": "HON",
+    "code": "HND",
     "continent": "Central America",
     "assoc": {
       "key": "hon",
@@ -105,7 +105,7 @@
   },
   {
     "name": "Costa Rica",
-    "code": "CRC",
+    "code": "CRI",
     "continent": "Central America",
     "assoc": {
       "key": "crc",
@@ -131,7 +131,7 @@
   },
   {
     "name": "Germany",
-    "code": "GER",
+    "code": "DEU",
     "continent": "Europe",
     "assoc": {
       "key": "ger",
@@ -170,7 +170,7 @@
   },
   {
     "name": "Greece",
-    "code": "GRE",
+    "code": "GRC",
     "continent": "Europe",
     "assoc": {
       "key": "gre",
@@ -196,7 +196,7 @@
   },
   {
     "name": "Netherlands",
-    "code": "NED",
+    "code": "NLD",
     "continent": "Europe",
     "assoc": {
       "key": "bon",
@@ -209,7 +209,7 @@
   },
   {
     "name": "Portugal",
-    "code": "POR",
+    "code": "PRT",
     "continent": "Europe",
     "assoc": {
       "key": "por",
@@ -222,7 +222,7 @@
   },
   {
     "name": "Switzerland",
-    "code": "SUI",
+    "code": "CHE",
     "continent": "Europe",
     "assoc": {
       "key": "sui",
@@ -235,7 +235,7 @@
   },
   {
     "name": "Croatia",
-    "code": "CRO",
+    "code": "HRV",
     "continent": "Europe",
     "assoc": {
       "key": "cro",
@@ -274,7 +274,7 @@
   },
   {
     "name": "England",
-    "code": "ENG",
+    "code": "GBR",
     "continent": "Europe"
   },
   {
@@ -357,7 +357,7 @@
   },
   {
     "name": "Chile",
-    "code": "CHI",
+    "code": "CHL",
     "continent": "South America",
     "assoc": {
       "key": "chi",
@@ -370,7 +370,7 @@
   },
   {
     "name": "Uruguay",
-    "code": "URU",
+    "code": "URY",
     "continent": "South America",
     "assoc": {
       "key": "uru",
