2018/worldcup.stadiums.json (before)
{
  "name": "World Cup 2018",
  "stadiums": [
    {
      "key": "samara",
      "name": "Samara Arena",
      "capacity": 45000,
      "city": "Samara",
      "timezone": "UTC+4"
    },
    {
      "key": "nizhnynovgorod",
      "name": "Nizhny Novgorod Stadium",
      "capacity": 45000,
      "city": "Nizhny Novgorod",
      "timezone": "UTC+3"
    },
    {
      "key": "volgograd",
      "name": "Volgograd Arena",
      "capacity": 45000,
      "city": "Volgograd",
      "timezone": "UTC+3"
    },
    {
      "key": "ekaterinburg",
      "name": "Ekaterinburg Arena",
      "capacity": 35000,
      "city": "Ekaterinburg",
      "timezone": "UTC+5"
    },
    {
      "key": "mordovia",
      "name": "Mordovia Arena",
      "capacity": 44000,
      "city": "Saransk",
      "timezone": "UTC+3"
    },
    {
      "key": "rostov",
      "name": "Rostov Arena",
      "capacity": 45000,
      "city": "Rostov-on-Don",
      "timezone": "UTC+3"
    },
    {
      "key": "kaliningrad",
      "name": "Kaliningrad Stadium",
      "capacity": 35000,
      "city": "Kaliningrad",
      "timezone": "UTC+2"
    },
    {
      "key": "kazan",
      "name": "Kazan Arena",
      "capacity": 45000,
      "city": "Kazan",
      "timezone": "UTC+3"
    },
    {
      "key": "fisht",
      "name": "Fisht Stadium",
      "capacity": 45000,
      "city": "Sochi",
      "timezone": "UTC+3"
    },
    {
      "key": "saintpetersburg",
      "name": "Saint Petersburg Stadium",
      "capacity": 67000,
      "city": "Saint Petersburg",
      "timezone": "UTC+3"
    },
    {
      "key": "spartak",
      "name": "Spartak Stadium",
      "capacity": 45000,
      "city": "Moscow",
      "timezone": "UTC+3"
    },
    {
      "key": "luzhniki",
      "name": "Luzhniki Stadium",
      "capacity": 80000,
      "city": "Moscow",
      "timezone": "UTC+3"
    }
  ]
}

2018/worldcup.stadiums.json (after)
[
    {
      "key": "samara",
      "name": "Samara Arena",
      "capacity": 45000,
      "city": "Samara",
      "timezone": "UTC+4"
    },
    {
      "key": "nizhnynovgorod",
      "name": "Nizhny Novgorod Stadium",
      "capacity": 45000,
      "city": "Nizhny Novgorod",
      "timezone": "UTC+3"
    },
    {
      "key": "volgograd",
      "name": "Volgograd Arena",
      "capacity": 45000,
      "city": "Volgograd",
      "timezone": "UTC+3"
    },
    {
      "key": "ekaterinburg",
      "name": "Ekaterinburg Arena",
      "capacity": 35000,
      "city": "Ekaterinburg",
      "timezone": "UTC+5"
    },
    {
      "key": "mordovia",
      "name": "Mordovia Arena",
      "capacity": 44000,
      "city": "Saransk",
      "timezone": "UTC+3"
    },
    {
      "key": "rostov",
      "name": "Rostov Arena",
      "capacity": 45000,
      "city": "Rostov-on-Don",
      "timezone": "UTC+3"
    },
    {
      "key": "kaliningrad",
      "name": "Kaliningrad Stadium",
      "capacity": 35000,
      "city": "Kaliningrad",
      "timezone": "UTC+2"
    },
    {
      "key": "kazan",
      "name": "Kazan Arena",
      "capacity": 45000,
      "city": "Kazan",
      "timezone": "UTC+3"
    },
    {
      "key": "fisht",
      "name": "Fisht Stadium",
      "capacity": 45000,
      "city": "Sochi",
      "timezone": "UTC+3"
    },
    {
      "key": "saintpetersburg",
      "name": "Saint Petersburg Stadium",
      "capacity": 67000,
      "city": "Saint Petersburg",
      "timezone": "UTC+3"
    },
    {
      "key": "spartak",
      "name": "Spartak Stadium",
      "capacity": 45000,
      "city": "Moscow",
      "timezone": "UTC+3"
    },
    {
      "key": "luzhniki",
      "name": "Luzhniki Stadium",
      "capacity": 80000,
      "city": "Moscow",
      "timezone": "UTC+3"
    }
  ]

2018/worldcup.stadiums.json (diff)
@@ -1,6 +1,4 @@
-{
-  "name": "World Cup 2018",
-  "stadiums": [
+[
     {
       "key": "samara",
       "name": "Samara Arena",
@@ -86,4 +84,3 @@
       "timezone": "UTC+3"
     }
   ]
-}
