2018/worldcup.groups.json (before)
{
  "name": "World Cup 2018",
  "groups": [
    {
      "name": "Group A",
      "teams": [
        {
          "name": "Egypt",
          "code": "EGY"
        },
        {
          "name": "Russia",
          "code": "RUS"
        },
        {
          "name": "Saudi Arabia",
          "code": "KSA"
        },
        {
          "name": "Uruguay",
          "code": "URU"
        }
      ]
    },
    {
      "name": "Group B",
      "teams": [
        {
          "name": "Morocco",
          "code": "MAR"
        },
        {
          "name": "Spain",
          "code": "ESP"
        },
        {
          "name": "Portugal",
          "code": "POR"
        },
        {
          "name": "Iran",
          "code": "IRN"
        }
      ]
    },
    {
      "name": "Group C",
      "teams": [
        {
          "name": "France",
          "code": "FRA"
        },
        {
          "name": "Denmark",
          "code": "DEN"
        },
        {
          "name": "Australia",
          "code": "AUS"
        },
        {
          "name": "Peru",
          "code": "PER"
        }
      ]
    },
    {
      "name": "Group D",
      "teams": [
        {
          "name": "Nigeria",
          "code": "NGA"
        },
        {
          "name": "Croatia",
          "code": "CRO"
        },
        {
          "name": "Iceland",
          "code": "ISL"
        },
        {
          "name": "Argentina",
          "code": "ARG"
        }
      ]
    },
    {
      "name": "Group E",
      "teams": [
        {
          "name": "Costa Rica",
          "code": "CRC"
        },
        {
          "name": "Switzerland",
          "code": "SUI"
        },
        {
          "name": "Serbia",
          "code": "SRB"
        },
        {
          "name": "Brazil",
          "code": "BRA"
        }
      ]
    },
    {
      "name": "Group F",
      "teams": [
        {
          "name": "South Korea",
          "code": "KOR"
        },
        {
          "name": "Germany",
          "code": "GER"
        },
        {
          "name": "Sweden",
          "code": "SWE"
        },
        {
          "name": "Mexico",
          "code": "MEX"
        }
      ]
    },
    {
      "name": "Group G",
      "teams": [
        {
          "name": "Tunisia",
          "code": "TUN"
        },
        {
          "name": "Panama",
          "code": "PAN"
        },
        {
          "name": "Belgium",
          "code": "BEL"
        },
        {
          "name": "England",
          "code": "ENG"
        }
      ]
    },
    {
      "name": "Group H",
      "teams": [
        {
          "name": "Senegal",
          "code": "SEN"
        },
        {
          "name": "Japan",
          "code": "JPN"
        },
        {
          "name": "Poland",
          "code": "POL"
        },
        {
          "name": "Colombia",
          "code": "COL"
        }
      ]
    }
  ]
}

2018/worldcup.groups.json (after)
[
    {
      "name": "Group A",
      "teams": [
        {
          "name": "Egypt",
          "code": "EGY"
        },
        {
          "name": "Russia",
          "code": "RUS"
        },
        {
          "name": "Saudi Arabia",
          "code": "KSA"
        },
        {
          "name": "Uruguay",
          "code": "URU"
        }
      ]
    },
    {
      "name": "Group B",
      "teams": [
        {
          "name": "Morocco",
          "code": "MAR"
        },
        {
          "name": "Spain",
          "code": "ESP"
        },
        {
          "name": "Portugal",
          "code": "POR"
        },
        {
          "name": "Iran",
          "code": "IRN"
        }
      ]
    },
    {
      "name": "Group C",
      "teams": [
        {
          "name": "France",
          "code": "FRA"
        },
        {
          "name": "Denmark",
          "code": "DEN"
        },
        {
          "name": "Australia",
          "code": "AUS"
        },
        {
          "name": "Peru",
          "code": "PER"
        }
      ]
    },
    {
      "name": "Group D",
      "teams": [
        {
          "name": "Nigeria",
          "code": "NGA"
        },
        {
          "name": "Croatia",
          "code": "CRO"
        },
        {
          "name": "Iceland",
          "code": "ISL"
        },
        {
          "name": "Argentina",
          "code": "ARG"
        }
      ]
    },
    {
      "name": "Group E",
      "teams": [
        {
          "name": "Costa Rica",
          "code": "CRC"
        },
        {
          "name": "Switzerland",
          "code": "SUI"
        },
        {
          "name": "Serbia",
          "code": "SRB"
        },
        {
          "name": "Brazil",
          "code": "BRA"
        }
      ]
    },
    {
      "name": "Group F",
      "teams": [
        {
          "name": "South Korea",
          "code": "KOR"
        },
        {
          "name": "Germany",
          "code": "GER"
        },
        {
          "name": "Sweden",
          "code": "SWE"
        },
        {
          "name": "Mexico",
          "code": "MEX"
        }
      ]
    },
    {
      "name": "Group G",
      "teams": [
        {
          "name": "Tunisia",
          "code": "TUN"
        },
        {
          "name": "Panama",
          "code": "PAN"
        },
        {
          "name": "Belgium",
          "code": "BEL"
        },
        {
          "name": "England",
          "code": "ENG"
        }
      ]
    },
    {
      "name": "Group H",
      "teams": [
        {
          "name": "Senegal",
          "code": "SEN"
        },
        {
          "name": "Japan",
          "code": "JPN"
        },
        {
          "name": "Poland",
          "code": "POL"
        },
        {
          "name": "Colombia",
          "code": "COL"
        }
      ]
    }
  ]

2018/worldcup.groups.json (diff)
@@ -1,6 +1,4 @@
-{
-  "name": "World Cup 2018",
-  "groups": [
+[
     {
       "name": "Group A",
       "teams": [
@@ -170,4 +168,3 @@
       ]
     }
   ]
-}
